<html>
    <head>
        <title>Layout2</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #R1{height:70px;width:100%;margin-bottom: 10px;}
            #R1 div{background-color: gray;float:left;height:50px; padding-top:20px; padding-left:2%;}
            #R1C1{width:68%;}
            #R1C2{width:28%;}
            #R2{background-color: gray;height: 70px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 30px;}
            #R3{background-color: gray;height: 70px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 30px;}
            #R4{height:270px;width:100%;margin-bottom: 10px;}
            #R4 div{float:left;padding-top: 130px;text-align: center;background-color: gray;height:140px;}
            #R4C1{margin-right: 2%;width: 32%;}
            #R4C2{margin-right: 2%;width: 32%;}
            #R4C3{width: 32%;}
            #R5{height:40px;width:100%;background-color: gray;text-align: center;padding-top:10px}
                       
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1">chirag </div>
                <div id="R1C2">yugam </div>
            </div>
            <div id="R2">
                sarthak
            </div>
            <div id="R3">pawan</div>
            <div id="R4">
                <div id="R4C1">1</div>
                <div id="R4C2">2</div>
                <div id="R4C3">3</div>
            </div>
            <div id="R5">faif</div>
        </div>
    </body>
</html>